extends admin-layout
block content
	if Message
		div.alert-box.success.radius.msg[data-alert]
			| #{Message}
			a.close &times;
	div#body
		form.collection[action="/admin/collections/" + PostId][method="POST"]
			input.collection-title[type="text"][name="title"][value=Collection.Title][placeholder="Title"]
			input.collection-subtitle[type="text"][name="subtitle"][value=Collection.Subtitle][placeholder="Subtitle"]
			input.post-button[type="submit"][value="POST"]

//- <form class="collection" action="/admin/collections/{{.PostId}}" method="POST">
//-   <input class="collection-title" type="text" name="title" value="{{.Collection.Title}}" placeholder="Title">
//-   <input class="collection-subtitle" type="text" name="subtitle" value="{{.Collection.Subtitle}}" placeholder="Subtitle">

//-   <div class="msg">{{.Message}}</div>
//-   <input class="post-button" type="submit" value="POST">
//- </form>