extends front-layout
block content
	div.row.entry
		div.entry-content #{Entry.Content}

		div.entry-meta
			span.entry-date
				a[href="#"] 
					i.fi-calendar
					| #{Entry.Date}
			span.delimiter /
			span.entry-author
				a[href="#"]
					i.fi-torso
					| #{Entry.Author}

			div.like-share
				span.entry-like
					a[href="#"]
						i.fi-heart
						| #{Entry.Likes}
				span.entry-share
					a[href="#"]
						i.fi-share
						| Share

block scripts
	script[type="text/javascript"][src="//cdn.staticfile.org/marked/0.3.2/marked.min.js"]
	script[type="text/javascript"][src="/static/js/highlight.pack.js"]
	script[type="text/javascript"][src="/static/js/markdown-front.js"]