doctype 5
html
	head
		title #{Title}
		meta[name="viewport"][content="width=device-width, initial-scale=1.0"]
		link[rel="stylesheet"][type="text/css"][href="http://fonts.googleapis.com/css?family=Cabin|Open+Sans:400italic,400,600,300"]
		link[rel="stylesheet"][type="text/css"][href="/static/css/app.css"]
		if MarkdownEnabled
			link[rel="stylesheet"][type="text/css"][href="/static/css/monokai_sublime.css"]

	body
		div#site
			header
				h1.blog-title #{Title}
				p.blog-subtitle #{Subtitle}

				nav.main-nav
					ul
						li
							a
								.active ? HomeActive
								[href="/"]
								| Home
						li
							a
								.active ? CollectionActive
								[href="/collections"]
								| Collections
						li
							a
								.active ? AboutActive
								[href="#"]
								| About

			div#body
				block content

			if PageNav
				import pagination

			footer#footer
				div.social
					a.icon-social-github[href="#"]
					a.icon-social-dribbble[href="#"]
					a.icon-social-linkedin[href="#"]
				div.links
					p
						span © 2014 
						a[href="#"] blog.duyizhuo.com
						| | 
						a[href="#"] About
						| | 
						a[href="mailto:dyzdyz010@sina.com"] Contact
						| | 
						a[href="#"] RSS

		import footer
		block scripts

		script
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-33561194-4', 'auto');
			ga('send', 'pageview');